# sgi

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  README.md  SAA.csproj  SAA.sln  SECURITY.md  SGI.csproj  SGI.sln  TabelaDB.Designer.cs  TabelaDB.cs  TabelaDB.resx  frm_CadastroAluno.Designer.cs  frm_CadastroAluno.cs  frm_CadastroAluno.resx  frm_ConsultarTabela.Designer.cs  frm_ConsultarTabela.cs  frm_ConsultarTabela.resx  frm_EditarAluno.Designer.cs  frm_EditarAluno.cs  frm_EditarAluno.resx  frm_Main.Designer.cs  frm_Main.cs
.github/workflows/: clickonce-publish.yml
AutoUpdate/: Program.cs
ISS/: Setup_SGI.iss
Properties/: Resources.Designer.cs
SGI.frmConsultaTabela/: frmConsultaTabela.resx
SGI.frmEditarAluno/: frmEditarAluno.Designer.cs
SGI.frmMain/: frmMain.Designer.cs
frm/ConsultDatabase/frmCustomersDb/: frmCustomersDb.Designer.cs  frmCustomersDb.cs  frmCustomersDb.resx
frm/ConsultDatabase/frmProductsDb/: frmProductsDb.Designer.cs  frmProductsDb.cs  frmProductsDb.resx
frm/ConsultDatabase/frmSuppliersDb/: frmSuppliersDb.Designer.cs  frmSuppliersDb.cs  frmSuppliersDb.resx
frm/frmMain/: frmMain.Designer.cs  frmMain.cs  frmMain.pt-BR.resx  frmMain.resx
frmCadastroAluno/: frmCadastroAluno.Designer.cs  frmCadastroAluno.cs  frmCadastroAluno.resx
frmConsultaTabela/: frmConsultaTabela.Designer.cs  frmConsultaTabela.cs
frmEditarAluno/: frmEditarAluno.cs  frmEditarAluno.resx
frmMain/: frmMain.cs
frm_CadastrarAluno/: frm_CadastroAluno.cs
main/: SGI.csproj
main/Config/: App.config
main/Properties/: Resources.Designer.cs
src/: SGI.csproj  SGI.sln
src/Config/: App.config
src/Program/: Program.cs
src/Properties/: Resources.Designer.cs
src/frm/ConsultDatabase/frmCustomersDb/: frmCustomersDb.Designer.cs
src/frm/ConsultDatabase/frmProductsDb/: frmProductsDb.Designer.cs  frmProductsDb.resx
src/frm/ConsultDatabase/frmSuppliersDb/: frmSuppliersDb.Designer.cs  frmSuppliersDb.cs
src/frm/Register/frmRegisterCustomers/: frmRegisterCustomers.Designer.cs  frmRegisterCustomers.cs  frmRegisterCustomers.resx
src/frm/frmAbout/: frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx
src/frm/frmMain/: frmMain.Designer.cs  frmMain.cs  frmMain.pt-BR.resx  frmMain.resx
