<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <!-- URL apontando para a release do GitHub -->
    <PublishUrl>
      https://github.com/joaovamorim/sgi/releases/download/v$(Version)/MinhaAplicacao.application</PublishUrl>

    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode> <!-- Pode ser 'Background' ou 'Foreground' -->
    <UpdateInterval>1</UpdateInterval> <!-- Intervalo de 1 hora -->

    <!-- Versões do sistema -->
    <PublishVersion>1.5.4.0</PublishVersion>

    <Version>1.5.4.0</Version> <!-- Versão do sistema -->
    <AssemblyVersion>1.5.4.0</AssemblyVersion> <!-- Versão da DLL -->
    <FileVersion>1.5.4.0</FileVersion> <!-- Versão do arquivo executável -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.13" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\AutoUpdate\AutoUpdate.csproj" />
  </ItemGroup> -->

</Project>