<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <!-- URL apontando para a release do GitHub -->
    <PublishUrl>
      https://github.com/joaovamorim/sgi/releases/download/v$(Version)/MinhaAplicacao.application
    </PublishUrl>

    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode> <!-- Pode ser 'Background' ou 'Foreground' -->
    <!-- <UpdateInterval>1</UpdateInterval> Intervalo de 1 hora -->

    <!-- Sempre verificar atualizações ao iniciar -->
    <UpdateCheckFrequency>1</UpdateCheckFrequency>
    <UpdateUnit>Checks</UpdateUnit>

    <!-- Versões do sistema -->
    <PublishVersion>1.6.2.6</PublishVersion>

    <Version>1.6.2.6</Version> <!-- Versão do sistema -->
    <AssemblyVersion>1.6.2.6</AssemblyVersion> <!-- Versão da DLL -->
    <FileVersion>1.6.2.6</FileVersion> <!-- Versão do arquivo executável -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.44" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.60" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Quando atualizar o setup e AutoUpdate descomente a linha abaixo para compilar AutoUpdate junto com o projeto -->
  <!-- <ItemGroup>
    <ProjectReference Include="..\AutoUpdate\AutoUpdate.csproj" />
  </ItemGroup> -->

</Project>